# weather

./: README.md
back/: .gitignore  Dockerfile  build.gradle
back/src/main/java/org/pknu/weather/: WeatherApplication.java
back/src/main/java/org/pknu/weather/aop/: BusinessLogicLoggingAspect.java  ExecuteTimeAspect.java  IntegrationLoggingAspect.java  LocationCheckAspect.java  Pointcuts.java  PreventDuplicateAspect.java
back/src/main/java/org/pknu/weather/apiPayload/: ApiResponse.java
back/src/main/java/org/pknu/weather/common/: ApplicationStartupListener.java  BaseEntity.java  BoundingBox.java  CoordinateConversionUtils.java  DateTimeFormaterUtils.java  GeometryUtils.java  GlobalConstant.java  GlobalParams.java  RecommendationUtils.java  SgisLocationUtils.java  TokenConverter.java  WeatherApiUtils.java  WeatherFeignClient.java  WeatherParamsFactory.java  WeatherRangeConverter.java
back/src/main/java/org/pknu/weather/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  ExpRewardPolicyConfig.java  FilterConfig.java  FirebaseConfig.java  QueryDslConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  TimeConfig.java
back/src/main/java/org/pknu/weather/controller/: AlarmControllerV2.java  AttendanceControllerV1.java  CommunityControllerV1.java  ExpRewardControllerV1.java  HealthCheckController.java  LocationController.java  LocationControllerV1.java  MainPageControllerV1.java  MemberControllerV1.java  MemberControllerV2.java  PostControllerV1.java  PostControllerV2.java  TagControllerV1.java
back/src/main/java/org/pknu/weather/domain/: Alarm.java  Attendance.java  BaseEntity.java  ExtraWeather.java  Location.java  Member.java  MemberTerms.java  Post.java  Recommendation.java  Tag.java  TagWeather.java  Terms.java  Weather.java
back/src/main/java/org/pknu/weather/dto/: AlarmMemberDTO.java  AlarmRequestDTO.java  AlarmResponseDTO.java  CoorRequest.java  ExpEventRequestDto.java  ExpEventResponseDto.java  ExpRewardResponseDTO.java  ExtraWeatherSummaryDTO.java  LocationDTO.java  MemberJoinDTO.java  MemberRequest.java  MemberResponse.java  MemberResponseDTO.java  Point.java  PostRequest.java  PostResponse.java  TagDto.java  TagQueryResult.java  TagResponse.java  TagSelectedOrNotDto.java  TagWithSelectedStatusDto.java  TermsDto.java  TotalWeatherDto.java  WeatherApiResponse.java  WeatherParams.java  WeatherQueryResult.java  WeatherResponse.java  WeatherSummaryDTO.java
back/src/main/java/org/pknu/weather/event/: AbstractExpEvent.java  AttendanceCheckedEvent.java  ExpRewardListener.java  PostCreatedEvent.java  RecommendEvent.java  RecommendedEvent.java
back/src/main/java/org/pknu/weather/exception/: ExceptionAdvice.java  GeneralException.java
back/src/main/java/org/pknu/weather/feignClient/: AirConditionClient.java  AppleAuthClient.java  KaKaoAuthClient.java  KaKaoLoginClient.java  SgisClient.java  UVClient.java  WeatherFeignClient.java
back/src/main/java/org/pknu/weather/filter/: DashboardApiFilter.java  GenerateTokenFilter.java  InitFilter.java  OauthTokenFilter.java  OpenApiFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java  TokenGenerateFilter.java
back/src/main/java/org/pknu/weather/preview/: PreviewConfig.java
back/src/main/java/org/pknu/weather/repository/: AlarmRepository.java  AttendanceRepository.java  CommonQueryRepository.java  CommonQueryRepositoryImpl.java  ExtraWeatherRepository.java  LocationCustomRepository.java  LocationCustomRepositoryImpl.java  LocationRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  MemberTermsRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  RecommendationCustomRepository.java  RecommendationCustomRepositoryImpl.java  RecommendationRepository.java  TagCustomRepository.java  TagCustomRepositoryImpl.java  TagRepository.java  TagWeatherRepository.java  TermsRepository.java  WeatherCustomRepository.java  WeatherCustomRepositoryImpl.java  WeatherRepository.java
back/src/main/java/org/pknu/weather/service/: AlarmCooldownService.java  AlarmService.java  AttendanceService.java  ExpRewardService.java  LocationService.java  MainPageService.java  MemberQueryService.java  MemberService.java  PostQueryService.java  PostService.java  RecommendationService.java  TagQueryService.java  WeatherQueryService.java  WeatherRefresherService.java  WeatherService.java  WeatherWriteService.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
back/src/main/resources/css/: styles.css
back/src/main/resources/js/: api.js  config.js
back/src/main/resources/static/assets/js/plugins/: countup.min.js
back/src/main/resources/templates/: d.html  dashboard.html  main.html  weather_survey.html
back/src/test/java/org/pknu/weather/: WeatherApplicationTests.java
back/src/test/java/org/pknu/weather/aop/: AspectTest.java
back/src/test/java/org/pknu/weather/common/: CoordinateConversionUtilsTest.java  DateTimeFormatUtilsTest.java  DateTimeFormatterTest.java  Dummy.java  S3ImageUploadTest.java  Test.java  TestDataCreator.java  TestGlobalParams.java  TestUtil.java  WeatherFeignClientTest.java
back/src/test/resources/: application-action.yml  application.yml  logback-test.xml
(+328 files in other folders)
